# TeaAndriod

./: TeaClient.sln
TeaClient/: App.xaml  App.xaml.cs  BillHistoryPage.xaml  BillHistoryPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PasswordChangePage.xaml  PasswordChangePage.xaml.cs  SmartHistoryPage.xaml  SmartHistoryPage.xaml.cs  SupplierHistory.xaml  SupplierHistory.xaml.cs  SupplierPage.xaml  SupplierPage.xaml.cs  TabXaml.xaml  TabXaml.xaml.cs  TeaClient.csproj  appsettings.json
TeaClient.Android/: AndriodBluetoothService.cs  MainActivity.cs  TeaClient.Android.csproj
TeaClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TeaClient.Android/Resources/xml/: file_paths.xml
TeaClient/CommonPage/: AlternatingRowTemplateSelector.xaml  AlternatingRowTemplateSelector.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  SalePopUpPage.xaml  SalePopUpPage.xaml.cs  TransferPopUpPage.xaml  TransferPopUpPage.xaml.cs
TeaClient/Configuration/: appsettings.debug.json  appsettings.release.json
TeaClient/DeviceSettings/: DevicesSettingsPage.xaml  DevicesSettingsPage.xaml.cs
TeaClient/EventHelper/: AppConfigModel.cs  CustomImageRenderer.cs  DataTemplateSelector.cs
TeaClient/Interfaces/: IBluethoothService.cs
TeaClient/LocalDataShow/: DailyCollectionView.xaml  DailyCollectionView.xaml.cs  LocalClientData.xaml  LocalClientData.xaml.cs  LocalGradeData.xaml  LocalGradeData.xaml.cs  RecoveryCollectionView.xaml  RecoveryCollectionView.xaml.cs
TeaClient/Model/: AppSettings.cs  ClientModel.cs  DashboardModel.cs  DevicesModel.cs  FactoryModel.cs  GradeModel.cs  SaveLocalCollectionModel.cs  SmartHistoryModel.cs  StgHistoryModel.cs  StgSaveModel.cs  SupplierBillHistoryModel.cs  SupplierHistoryModel.cs  SupplierModel.cs  TenantModel.cs  TransferStgDataModel.cs  TripModel.cs  UserModel.cs  VehicleLockModel.cs  VehicleModel.cs
TeaClient/QRScanner/: QRScannerPage.xaml  QRScannerPage.xaml.cs
TeaClient/SQLLite/: ISqlLite.cs  SqlLiteConn.cs
TeaClient/Services/: AppConfigService.cs  PrintService.cs
TeaClient/Services/VibrationService/: IVibrationService.cs  VibrationService.cs
TeaClient/SessionHelper/: SessionManager.cs
TeaClient/UserHistory/: StgHistory.xaml  StgHistory.xaml.cs
TeaClient/UserModule/: AddVehiclePage.xaml  AddVehiclePage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  EditCollectionPage.xaml  EditCollectionPage.xaml.cs  LateralCollectionEntryPage.xaml  LateralCollectionEntryPage.xaml.cs  LokVehicleListViewPage.xaml  LokVehicleListViewPage.xaml.cs  RecoverCollectionPage.xaml  RecoverCollectionPage.xaml.cs  TripAssignPage.xaml  TripAssignPage.xaml.cs  UserDashboardPage.xaml  UserDashboardPage.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs
TeaClient/ViewModel/: ChangePasswordModel.cs  DeviceViewModel.cs  FactoryViewModel.cs  GradeViewModel.cs  TenantViewModel.cs  TripViewModel.cs
