<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="TeaClient.SupplierHistory"
              BackgroundColor="#F8F8FF">
    <ContentPage.Content>
        <StackLayout Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Label x:Name="HeaderName" Text="Supplier History" FontSize="24" HorizontalOptions="Center" />
            <Label Text="From Date: (Mandatory)" />
            <DatePicker x:Name="FromDate" Format="dd/MM/yyyy" MaximumDate="{x:Static sys:DateTime.Now}"/>
            <Label Text="To Date: (Mandatory)" />
            <DatePicker x:Name="ToDate" Format="dd/MM/yyyy" MaximumDate="{x:Static sys:DateTime.Now}"/>

            <Button VerticalOptions="Center" Text="Search" TextColor="White" 
           BackgroundColor="#008CBA"
           BorderColor="Gray"
   BorderWidth="1.5"
   CornerRadius="10" Clicked="OnSearchClicked" />
            <Frame BorderColor="LightBlue" BackgroundColor="#F8F8FF" CornerRadius="10" Padding="8" HasShadow="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <ScrollView Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>

                        <!-- Column Headers -->
                        <Grid Grid.Row="0" BackgroundColor="#018353" Padding="5" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Date" FontAttributes="Bold" TextColor="White" />
                            <Label Grid.Column="1" Text="Factory" FontAttributes="Bold" TextColor="White" />
                            <Label Grid.Column="2" Text="Vehicle No" FontAttributes="Bold" TextColor="White" HorizontalOptions="Start" />
                            <Label Grid.Column="3" Text="Fine(%)" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White" />
                            <Label Grid.Column="4" Text="Challan" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White" />
                            <Label Grid.Column="5" Text="Rate" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White" />
                            <Label Grid.Column="6" Text="Rate Status" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White" />

                            <Label Grid.Column="7" Text="Amount" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White" />
                            <Label Grid.Column="8" Text="Remarks" FontAttributes="Bold" HorizontalOptions="Start" TextColor="White" />

                            <Label Grid.Column="9" Text="Status" FontAttributes="Bold" />
                            <Label Grid.Column="10" Text="Created By" FontAttributes="Bold" />
                        </Grid>

                        <!-- CollectionView with Data -->
                        <CollectionView Grid.Row="1" ItemsSource="{Binding dataItems}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="1" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,10" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label   Grid.Column="0" Text="{Binding CollectionDate}" >

                                        </Label>
                                        <Label   Grid.Column="1" Text="{Binding FactoryName}" />
                                        <Label   Grid.Column="2" Text="{Binding VehicleNo}" HorizontalOptions="Start" />
                                        <Label  Grid.Column="3" Text="{Binding FineLeaf,StringFormat='{0}'}" HorizontalOptions="Center"/>
                                        <Label   Grid.Column="4" Text="{Binding ChallanWeight}" HorizontalOptions="Center"/>
                                        <Label   Grid.Column="5" Text="{Binding Rate}" HorizontalOptions="Center"/>
                                        <Label   Grid.Column="6" Text="{Binding RateStatus}" HorizontalOptions="Center">
                                            <Label.Style>
                                                <Style TargetType="Label" >
                                                    <Setter Property="TextColor" Value="Black" />
                                                    <Style.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding RateStatus}" Value="Not Confirm">
                                                            <Setter Property="TextColor" Value="Red" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label" Binding="{Binding RateStatus}" Value="Confirm">
                                                            <Setter Property="TextColor" Value="Green" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>

                                        </Label>

                                        <Label  Grid.Column="7" Text="{Binding GrossAmount}" HorizontalOptions="Center"/>
                                        <Label  Grid.Column="8" Text="{Binding Remarks}" HorizontalOptions="Start"/>
                                        <Label   Grid.Column="9" Text="{Binding Status}" >
                                            <Label.Style>
                                                <Style TargetType="Label" >
                                                    <Setter Property="TextColor" Value="Black" />
                                                    <!-- Default color -->
                                                    <Style.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="Rejected">
                                                            <Setter Property="TextColor" Value="Red" />
                                                        </DataTrigger>
                                                        <DataTrigger  TargetType="Label" Binding="{Binding Status}" Value="Pending">
                                                            <Setter Property="TextColor" Value="#018353" />
                                                            <Setter Property="FontAttributes" Value="Bold" />
                                                            <!--<Setter Property="BackgroundColor" Value="#f7f25e" />-->
                                                        </DataTrigger>
                                                        <!-- Add more DataTriggers for other status conditions if needed -->
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>

                                        <Label   Grid.Column="10" Text="{Binding CreatedBy}" />
                                        <!-- Row Separator -->
                                        <BoxView Grid.ColumnSpan="11" HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="End" />


                                    </Grid>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Grid>
                </ScrollView>
            </Frame>

            <Frame BorderColor="LightBlue" BackgroundColor="AliceBlue" CornerRadius="10" Padding="8" HasShadow="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ScrollView Orientation="Horizontal">
                    <Grid  BackgroundColor="#018353" Padding="5" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <!--<ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />-->
                            </Grid.ColumnDefinitions>
                            <!--<Label Grid.Column="0" Text="{Binding PreviousBalance, StringFormat='Previous Balance: {0:F2}'}" FontAttributes="Bold" />-->

                            <Label Grid.Column="0" Text="Total" FontAttributes="Bold" TextColor="White" />
                            <Label Grid.Column="1" Text="{Binding TotalChallanWeight, StringFormat='Challan Wgt.: {0}'}" FontAttributes="Bold" TextColor="White" />
                            <Label Grid.Column="2" Text="" FontAttributes="Bold" TextColor="White" />

                            <Label Grid.Column="3" Text="{Binding AvgRate, StringFormat='Avg.: {0:F2}'}" FontAttributes="Bold" TextColor="White" />
                            <!--<Label Grid.Column="3" Text="{Binding TotalChallanWeight}" FontAttributes="Bold" TextColor="White" />-->
                            <!--<Label Grid.Column="4" Text="Avg." FontAttributes="Bold" TextColor="White" />-->
                            <!--<Label Grid.Column="5" Text="{Binding AvgRate}" FontAttributes="Bold" TextColor="White" />-->
                            <Label Grid.Column="4" Text="{Binding TotalGrossAmount, StringFormat='Amount: {0:F2}'}" FontAttributes="Bold" TextColor="White" />
                            <!--<Label Grid.Column="7" Text="{Binding TotalGrossAmount}" FontAttributes="Bold" TextColor="White" />-->


                        </Grid>
                    </Grid>
                </ScrollView>
            </Frame>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>