<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeaClient.LocalDataShow.DailyCollectionView">
    <ContentPage.Content>
        <StackLayout Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Label x:Name="HeaderName" Text="Daily Collection" FontSize="24" HorizontalOptions="Center" />
          
            <Frame BorderColor="LightBlue" BackgroundColor="#F8F8FF" CornerRadius="10" Padding="8" HasShadow="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <ScrollView Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" BackgroundColor="#018353" Padding="5" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Client" FontAttributes="Bold" TextColor="White" />
                            <Label Grid.Column="1" Text="Grade" FontAttributes="Bold" TextColor="White" />
                            <Label Grid.Column="2" Text="Field Wgt" FontAttributes="Bold" TextColor="White" />
                            <Label Grid.Column="3" Text="Deduction" FontAttributes="Bold" TextColor="White" />
                            <Label Grid.Column="4" Text="Final Wgt" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White" />
                            <Label Grid.Column="5" Text="Rate" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White" />
                            <Label Grid.Column="6" Text="Amount" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White" />
                            <Label Grid.Column="7" Text="Remarks" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White" />
                           
                        </Grid>

                        <CollectionView Grid.Row="1" ItemsSource="{Binding dataItems}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="1" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,10" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label   Grid.Column="0" Text="{Binding ClientName}" />
                                        <Label   Grid.Column="1" Text="{Binding GradeName}" HorizontalOptions="Center"/>
                                        <Label   Grid.Column="2" Text="{Binding FirstWeight}" HorizontalOptions="Center"/>
                                        <Label   Grid.Column="3" Text="{Binding Deduction}" HorizontalOptions="Center"/>
                                        <Label   Grid.Column="4" Text="{Binding FinalWeight}" HorizontalOptions="Center"/>
                                        <Label   Grid.Column="5" Text="{Binding Rate}" HorizontalOptions="Center"/>
                                        <Label   Grid.Column="6" Text="{Binding GrossAmount}" HorizontalOptions="Center"/>
                                        <Label  Grid.Column="7" Text="{Binding Remarks}" HorizontalOptions="Center"/>
                                   
                                        <BoxView Grid.ColumnSpan="8" HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="End" />


                                    </Grid>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Grid>
                </ScrollView>
            </Frame>

            <!--<Frame BorderColor="LightBlue" BackgroundColor="AliceBlue" CornerRadius="10" Padding="8" HasShadow="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ScrollView Orientation="Horizontal">
                    <Grid  BackgroundColor="#018353" Padding="5" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                           
                            </Grid.ColumnDefinitions>
                         
                            <Label Grid.Column="0" Text="Total" FontAttributes="Bold" TextColor="White" />
                            <Label Grid.Column="1" Text="{Binding TotalChallanWeight, StringFormat='Challan Wgt.: {0:0}'}" FontAttributes="Bold" TextColor="White" />
                            <Label Grid.Column="2" Text="" FontAttributes="Bold" TextColor="White" />

                            <Label Grid.Column="3" Text="{Binding AvgRate, StringFormat='Avg.: {0:F2}'}" FontAttributes="Bold" TextColor="White" />
                           

                        </Grid>
                    </Grid>
                </ScrollView>
            </Frame>-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>